import React from "react";
import { motion } from "framer-motion";
import { 
  ArrowUpRight, ShieldCheck, LineChart, Users2, Sparkles, Building2,
  Lock, Database, Layers, FileText, Radar, Rocket, DollarSign, Scale,
  Presentation, BarChart4, CheckCircle2, AlertTriangle, BookOpen,
  ClipboardList, GridIcon, Globe2, Inbox, Zap, Cloud, ChevronRight
} from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Badge } from "@/components/ui/badge";
import { Accordion, AccordionItem, AccordionTrigger, AccordionContent } from "@/components/ui/accordion";
import { Input } from "@/components/ui/input";

// Simple penguin logo (SVG)
const PenguinLogo = () => (
  <svg viewBox="0 0 128 128" className="w-10 h-10 md:w-12 md:h-12">
    <defs>
      <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
        <stop offset="0%" stopColor="#0ea5e9"/>
        <stop offset="100%" stopColor="#22d3ee"/>
      </linearGradient>
    </defs>
    <circle cx="64" cy="64" r="60" fill="#0b1220"/>
    <path d="M64 20c-14 0-22 10-22 22 0 7 3 13 8 17-7 10-7 24-7 33 0 6 5 11 11 11h20c6 0 11-5 11-11 0-9 0-23-7-33 5-4 8-10 8-17 0-12-8-22-22-22z" fill="white"/>
    <circle cx="52" cy="46" r="4" fill="#111827"/>
    <circle cx="76" cy="46" r="4" fill="#111827"/>
    <path d="M64 60c5 0 10 3 10 6s-5 4-10 4-10-1-10-4 5-6 10-6z" fill="url(#g)"/>
    <path d="M40 100c6 6 16 10 24 10s18-4 24-10" stroke="#0ea5e9" strokeWidth="4" fill="none" strokeLinecap="round"/>
  </svg>
);

// Section wrapper
const Section = ({ id, title, icon: Icon, children, kicker }) => (
  <section id={id} className="scroll-mt-28">
    <Card className="border-0 bg-white/60 backdrop-blur shadow-lg rounded-2xl">
      <CardHeader className="pb-2">
        <div className="flex items-center gap-3">
          <div className="p-2 rounded-xl bg-sky-100"><Icon className="w-5 h-5"/></div>
          <div>
            {kicker && <p className="text-xs uppercase tracking-wider text-sky-600 font-medium">{kicker}</p>}
            <CardTitle className="text-xl md:text-2xl">{title}</CardTitle>
          </div>
        </div>
      </CardHeader>
      <CardContent className="prose prose-slate max-w-none text-slate-700">{children}</CardContent>
    </Card>
  </section>
);

const Stat = ({label, value, sub}) => (
  <div className="p-4 rounded-2xl bg-gradient-to-b from-slate-50 to-white border shadow-sm">
    <p className="text-sm text-slate-500">{label}</p>
    <p className="text-2xl md:text-3xl font-semibold tracking-tight">{value}</p>
    {sub && <p className="text-xs text-slate-500 mt-1">{sub}</p>}
  </div>
);

const NavLink = ({href, children}) => (
  <a href={href} className="group flex items-center gap-2 text-sm text-slate-600 hover:text-sky-700 transition-colors">
    <ChevronRight className="w-4 h-4 group-hover:translate-x-0.5 transition-transform"/>{children}
  </a>
);

export default function PenguinAIInvestorSite(){
  return (
    <div className="min-h-screen bg-[radial-gradient(60%_60%_at_80%_-10%,#bae6fd_0%,transparent_60%),radial-gradient(50%_40%_at_0%_0%,#e0f2fe_0%,transparent_50%)]">
      {/* Top bar */}
      <header className="sticky top-0 z-50 border-b bg-white/80 backdrop-blur">
        <div className="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <PenguinLogo/>
            <div>
              <p className="text-xs uppercase tracking-wider text-sky-600">PenguinAI</p>
              <h1 className="text-sm md:text-base font-semibold">Human‑Centric M&A Intelligence</h1>
            </div>
            <Badge variant="secondary" className="ml-3">Investor Report</Badge>
          </div>
          <nav className="hidden md:flex items-center gap-6">
            <NavLink href="#summary">Executive Summary</NavLink>
            <NavLink href="#imperative">Strategic Imperative</NavLink>
            <NavLink href="#attrition">Attrition Economics</NavLink>
            <NavLink href="#platform">Platform</NavLink>
            <NavLink href="#roi">ROI</NavLink>
            <NavLink href="#privacy">Privacy</NavLink>
            <NavLink href="#market">Market</NavLink>
            <NavLink href="#pricing">Pricing</NavLink>
            <NavLink href="#risks">Risks</NavLink>
          </nav>
          <div className="hidden md:block">
            <Button className="rounded-2xl" size="sm"><Rocket className="w-4 h-4 mr-2"/> Request a Pilot</Button>
          </div>
        </div>
      </header>

      {/* Hero */}
      <section className="relative">
        <div className="max-w-6xl mx-auto px-4 py-12 md:py-16 grid md:grid-cols-2 gap-8 items-center">
          <motion.div initial={{opacity:0, y:10}} animate={{opacity:1, y:0}} transition={{duration:0.5}}>
            <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-sky-50 text-sky-700 text-xs mb-4">
              <Sparkles className="w-4 h-4"/> The Strategic Edge for M&A
            </div>
            <h2 className="text-3xl md:text-5xl font-semibold leading-tight text-slate-900">
              Leverage Employee Sentiment to <span className="text-sky-600">De‑risk</span> Deals & Accelerate Synergies
            </h2>
            <p className="mt-4 text-slate-600 text-base md:text-lg">
              PenguinAI turns real‑time communications into anonymized, actionable intelligence—so investors and acquirers can predict cultural risk, retain superstars, and deliver integration on time.
            </p>
            <div className="mt-6 flex flex-wrap gap-3">
              <Button className="rounded-2xl"><ArrowUpRight className="w-4 h-4 mr-2"/> See Live Demo</Button>
              <Button variant="secondary" className="rounded-2xl" asChild>
                <a href="#summary">Read the Investor Report</a>
              </Button>
            </div>
            <div className="mt-6 grid grid-cols-2 sm:grid-cols-4 gap-3">
              <Stat label="M&A Failure Rate" value="≈70%" sub="Deals miss objectives"/>
              <Stat label="Cultural Clash Impact" value="50–75%" sub="Primary failure driver"/>
              <Stat label="Turnover Jump" value="+45%" sub="Post‑merger attrition"/>
              <Stat label="Iconic Loss" value="$99B" sub="AOL–Time Warner"/>
            </div>
          </motion.div>
          <motion.div initial={{opacity:0, y:10}} animate={{opacity:1, y:0}} transition={{duration:0.6}} className="md:pl-6">
            <Card className="border-0 shadow-2xl rounded-3xl bg-white/80">
              <CardHeader>
                <CardTitle className="flex items-center gap-2"><Radar className="w-5 h-5"/> Early‑Warning Dashboard</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="grid grid-cols-2 gap-3">
                  <div className="p-4 rounded-2xl bg-slate-50">
                    <p className="text-xs text-slate-500">Sentiment (Org)</p>
                    <p className="text-2xl font-semibold">↑ Positive drift</p>
                    <p className="text-xs text-emerald-600 mt-1">Risk −18% vs last week</p>
                  </div>
                  <div className="p-4 rounded-2xl bg-slate-50">
                    <p className="text-xs text-slate-500">Flight Risk (Superstars)</p>
                    <p className="text-2xl font-semibold">7 flagged</p>
                    <p className="text-xs text-rose-600 mt-1">Action required</p>
                  </div>
                  <div className="p-4 rounded-2xl bg-slate-50">
                    <p className="text-xs text-slate-500">Cultural Alignment</p>
                    <p className="text-2xl font-semibold">Medium → High</p>
                    <p className="text-xs text-amber-600 mt-1">Improving with onboarding</p>
                  </div>
                  <div className="p-4 rounded-2xl bg-slate-50">
                    <p className="text-xs text-slate-500">Integration Velocity</p>
                    <p className="text-2xl font-semibold">1.4× baseline</p>
                    <p className="text-xs text-sky-600 mt-1">On‑track for synergy goals</p>
                  </div>
                </div>
              </CardContent>
            </Card>
          </motion.div>
        </div>
      </section>

      <main className="max-w-6xl mx-auto px-4 pb-24 space-y-10 md:space-y-14">
        {/* Executive Summary */}
        <Section id="summary" title="Executive Summary" icon={FileText} kicker="Report">
          <p>
            The PenguinAI platform addresses a critical and often‑overlooked failure point in mergers and acquisitions (M&A): the human element. While traditional due diligence focuses on financial and legal metrics, up to 75% of M&A deals fail to meet their objectives due to cultural clashes, leadership conflicts, and employee attrition. PenguinAI treats employee sentiment as a strategic asset, using AI and NLP to turn real‑time, anonymized insights from internal communications into an early‑warning system. The market is primed; success hinges on a robust go‑to‑market motion centered on partnerships and data‑driven case studies, alongside rigorous privacy engineering.
          </p>
        </Section>

        {/* Strategic Imperative */}
        <Section id="imperative" title="1. The Strategic Imperative: Human‑Centric M&A" icon={Users2} kicker="Why Now">
          <h4 className="mt-0">1.1. The Overlooked Crisis in Post‑Merger Integration</h4>
          <p>
            Most integration failures cascade from human factors—culture incompatibility, leadership friction, and communication breakdowns—rather than spreadsheets. Historic cases (e.g., AOL–Time Warner; Daimler‑Chrysler) show how cultural mismatch drives value loss. PenguinAI shifts due diligence from static, document‑based reviews to dynamic, people‑centric signals, surfacing friction early and enabling pre‑emptive action.
          </p>
          <h4>1.2. The Financial and Human Cost of Attrition</h4>
          <p>
            Post‑merger, average turnover jumps ~45%. Replacement costs, lost productivity, and slowed integration erode deal value. PenguinAI identifies at‑risk “superstars,” enabling selective retention and targeted cost management to preserve and unlock value.
          </p>
        </Section>

        {/* Attrition Economics & Table */}
        <Section id="attrition" title="The Costs of M&A Failure" icon={BarChart4} kicker="Metrics">
          <div className="overflow-x-auto">
            <table className="w-full text-sm">
              <thead>
                <tr className="text-left text-slate-600">
                  <th className="py-2">Metric</th>
                  <th className="py-2">Data</th>
                </tr>
              </thead>
              <tbody className="divide-y">
                <tr>
                  <td className="py-2">Overall M&A Failure Rate</td>
                  <td className="py-2">≈70% of deals fail to meet goals</td>
                </tr>
                <tr>
                  <td className="py-2">Failure due to Cultural Clashes</td>
                  <td className="py-2">≈50–75% of integrations miss objectives</td>
                </tr>
                <tr>
                  <td className="py-2">Employee Turnover Jump</td>
                  <td className="py-2">+45% (19.7% → 28.6%) post‑merger</td>
                </tr>
                <tr>
                  <td className="py-2">Example Financial Impact</td>
                  <td className="py-2">$99B loss in <span className="whitespace-nowrap">AOL–Time Warner</span></td>
                </tr>
                <tr>
                  <td className="py-2">High‑Value Replacement Costs</td>
                  <td className="py-2">Millions in recruiting, training, lost productivity</td>
                </tr>
              </tbody>
            </table>
          </div>
        </Section>

        {/* Platform */}
        <Section id="platform" title="2. PenguinAI: Platform & Architecture" icon={Layers} kicker="Product">
          <div className="grid md:grid-cols-3 gap-4">
            <Card className="border-0 bg-slate-50">
              <CardHeader className="pb-1"><CardTitle className="text-base flex items-center gap-2"><Inbox className="w-4 h-4"/> Ingest</CardTitle></CardHeader>
              <CardContent className="text-sm text-slate-600">Secure connectors for Slack, Teams, G‑Suite; surveys & open‑text. Streams unstructured signals in real time.</CardContent>
            </Card>
            <Card className="border-0 bg-slate-50">
              <CardHeader className="pb-1"><CardTitle className="text-base flex items-center gap-2"><Cloud className="w-4 h-4"/> Understand</CardTitle></CardHeader>
              <CardContent className="text-sm text-slate-600">NLP + sentiment + cultural pattern detection. Trained on M&A‑specific contexts (deal stages, leadership changes).</CardContent>
            </Card>
            <Card className="border-0 bg-slate-50">
              <CardHeader className="pb-1"><CardTitle className="text-base flex items-center gap-2"><Zap className="w-4 h-4"/> Act</CardTitle></CardHeader>
              <CardContent className="text-sm text-slate-600">Proactive risk flags, talent flight alerts, alignment scores, and playbooks surfaced where teams work.</CardContent>
            </Card>
          </div>
          <Accordion type="single" collapsible className="mt-4">
            <AccordionItem value="tech">
              <AccordionTrigger>Technical Notes</AccordionTrigger>
              <AccordionContent>
                <ul>
                  <li>Purpose‑built NLP models; sentiment + topic + entity + role mapping.</li>
                  <li>Anonymized, aggregated analytics at team/org level (no individual surveillance).</li>
                  <li>APIs & webhooks for BI tools and VDR/PM integrations.</li>
                </ul>
              </AccordionContent>
            </AccordionItem>
          </Accordion>
        </Section>

        {/* ROI */}
        <Section id="roi" title="2.2. Value Proposition & ROI" icon={LineChart} kicker="Outcomes">
          <div className="grid md:grid-cols-3 gap-4">
            <Card className="border-0">
              <CardHeader className="pb-1"><CardTitle className="text-base flex items-center gap-2"><DollarSign className="w-4 h-4"/> Cost Savings</CardTitle></CardHeader>
              <CardContent className="text-sm text-slate-600">Reduce attrition and replacement spend. Focus retention on high‑value talent.</CardContent>
            </Card>
            <Card className="border-0">
              <CardHeader className="pb-1"><CardTitle className="text-base flex items-center gap-2"><Rocket className="w-4 h-4"/> Accelerated Integration</CardTitle></CardHeader>
              <CardContent className="text-sm text-slate-600">Resolve communication friction early to hit synergy timelines.</CardContent>
            </Card>
            <Card className="border-0">
              <CardHeader className="pb-1"><CardTitle className="text-base flex items-center gap-2"><Presentation className="w-4 h-4"/> Enhanced Deal Value</CardTitle></CardHeader>
              <CardContent className="text-sm text-slate-600">Quantify cultural risk and factor people‑related upside into valuation.</CardContent>
            </Card>
          </div>
        </Section>

        {/* Privacy */}
        <Section id="privacy" title="2.3. Data Privacy & Ethical AI" icon={ShieldCheck} kicker="Trust">
          <ul>
            <li><strong>Privacy by Design:</strong> Full anonymization + aggregation; insights at team/organizational level only.</li>
            <li><strong>Compliance‑Ready:</strong> Built for GDPR/industry requirements; rigorous security posture.</li>
            <li><strong>Scoped Access:</strong> Least‑privilege connectors; transparent governance & auditability.</li>
          </ul>
        </Section>

        {/* Market */}
        <Section id="market" title="3. Market & Competitive Dynamics" icon={Globe2} kicker="Landscape">
          <p>
            Tailwinds favor AI‑assisted M&A. Private equity and strategic acquirers seek people‑centric risk insights. PenguinAI sits between VDRs (document‑centric) and general engagement tools, as a new class: <em>Human‑Capital Due Diligence & Integration Intelligence</em>.
          </p>
          <div className="overflow-x-auto">
            <table className="w-full text-sm">
              <thead>
                <tr className="text-left text-slate-600"><th className="py-2">Feature</th><th className="py-2">PenguinAI</th></tr>
              </thead>
              <tbody className="divide-y">
                <tr><td className="py-2">Real‑time Sentiment from Internal Comms</td><td className="py-2">Yes</td></tr>
                <tr><td className="py-2">M&A‑Specific Focus</td><td className="py-2">Yes</td></tr>
                <tr><td className="py-2">Cultural Alignment Assessment</td><td className="py-2">Yes</td></tr>
                <tr><td className="py-2">Virtual Data Room</td><td className="py-2">No</td></tr>
                <tr><td className="py-2">Proactive Risk Alerts</td><td className="py-2">Yes</td></tr>
                <tr><td className="py-2">Pricing Model</td><td className="py-2">Tiered SaaS</td></tr>
              </tbody>
            </table>
          </div>
        </Section>

        {/* Pricing */}
        <Section id="pricing" title="4. Business Model & Pricing" icon={Scale} kicker="Monetization">
          <Tabs defaultValue="tier1" className="w-full">
            <TabsList className="grid grid-cols-3 w-full">
              <TabsTrigger value="tier1">Tier 1 · Project</TabsTrigger>
              <TabsTrigger value="tier2">Tier 2 · Enterprise</TabsTrigger>
              <TabsTrigger value="tier3">Tier 3 · Custom</TabsTrigger>
            </TabsList>
            <TabsContent value="tier1">
              <Card className="border-0">
                <CardHeader><CardTitle>Project‑based</CardTitle></CardHeader>
                <CardContent className="text-sm text-slate-600">
                  Per‑deal pricing aligned to size/complexity (e.g., headcount). Ideal entry point to validate value and seed case studies.
                </CardContent>
              </Card>
            </TabsContent>
            <TabsContent value="tier2">
              <Card className="border-0">
                <CardHeader><CardTitle>Enterprise Subscription</CardTitle></CardHeader>
                <CardContent className="text-sm text-slate-600">
                  Annual plan for PE firms/corporates running multiple deals; predictable costs and portfolio‑wide oversight.
                </CardContent>
              </Card>
            </TabsContent>
            <TabsContent value="tier3">
              <Card className="border-0">
                <CardHeader><CardTitle>Custom/Consulting</CardTitle></CardHeader>
                <CardContent className="text-sm text-slate-600">
                  Complex integrations, bespoke dashboards, and advisory services paired with the platform.
                </CardContent>
              </Card>
            </TabsContent>
          </Tabs>
        </Section>

        {/* Capital Requirements Table */}
        <Section id="capital" title="Foundational Capital Allocation (Seed)" icon={DollarSign} kicker="Financials">
          <div className="overflow-x-auto">
            <table className="w-full text-sm">
              <thead>
                <tr className="text-left text-slate-600"><th className="py-2">Item</th><th className="py-2">Estimated Cost Range (USD)</th></tr>
              </thead>
              <tbody className="divide-y">
                <tr><td className="py-2">Platform Development (FE/BE/AI/DevOps)</td><td className="py-2">$50,000 – $150,000</td></tr>
                <tr><td className="py-2">Initial Team Hiring</td><td className="py-2">$200,000 – $500,000</td></tr>
                <tr><td className="py-2">Operational Costs (Mktg/Sales/Legal)</td><td className="py-2">$150,000 – $400,000</td></tr>
                <tr><td className="py-2">Data Acquisition / Licensing</td><td className="py-2">$50,000 – $100,000</td></tr>
                <tr><td className="py-2">Contingency Fund</td><td className="py-2">$50,000 – $150,000</td></tr>
                <tr className="font-semibold"><td className="py-2">Total Seed Capital Required</td><td className="py-2">$500,000 – $1,300,000</td></tr>
              </tbody>
            </table>
          </div>
        </Section>

        {/* Risks & Recommendations */}
        <Section id="risks" title="5. Risks & Recommendations" icon={AlertTriangle} kicker="Critical View">
          <div className="grid md:grid-cols-2 gap-4">
            <Card className="border-0">
              <CardHeader className="pb-1"><CardTitle className="text-base">Key Risks</CardTitle></CardHeader>
              <CardContent className="text-sm text-slate-600">
                <ul className="list-disc pl-5 space-y-2">
                  <li>Data privacy & security across internal comms.</li>
                  <li>Adoption barrier in a relationship‑driven industry.</li>
                  <li>Fast‑follower risk from established vendors.</li>
                </ul>
              </CardContent>
            </Card>
            <Card className="border-0">
              <CardHeader className="pb-1"><CardTitle className="text-base">Actionable Recommendations</CardTitle></CardHeader>
              <CardContent className="text-sm text-slate-600">
                <ul className="list-disc pl-5 space-y-2">
                  <li>Ship a focused MVP: real‑time sentiment + risk flags.</li>
                  <li>Pilot with a strategic PE/advisory partner; capture ROI.</li>
                  <li>Lead with privacy engineering; make trust a feature.</li>
                  <li>Recruit multi‑disciplinary team (M&A, HR, Legal).</li>
                  <li>Maintain a living financial model with contingency.</li>
                </ul>
              </CardContent>
            </Card>
          </div>
        </Section>

        {/* Full Report (Expandable) */}
        <Section id="full" title="Full Narrative (Source Content)" icon={BookOpen} kicker="Appendix">
          <p className="text-sm text-slate-600">Expand sections below to read the full provided text as part of the website.</p>
          <Accordion type="multiple" className="mt-2">
            <AccordionItem value="a">
              <AccordionTrigger>Executive Summary (Full)</AccordionTrigger>
              <AccordionContent>
                <p>
                  The Strategic Edge: An Investor Report on Leveraging Employee Sentiment with PenguinAI for M&A Success — Executive Summary: The PenguinAI platform addresses a critical and often-overlooked failure point in mergers and acquisitions (M&A): the human element. While traditional due diligence focuses on financial and legal metrics, up to 75% of M&A deals fail to meet their objectives due to cultural clashes, leadership conflicts, and employee attrition. PenguinAI’s value proposition is a paradigm shift, treating employee sentiment as a strategic asset and a key indicator of risk. By leveraging artificial intelligence (AI) and Natural Language Processing (NLP) to provide real-time, anonymized insights from internal communication channels, PenguinAI offers a unique early warning system. This report validates the fundamental business opportunity, analyzes the proposed strategy, and provides a roadmap for a successful launch. The market is primed for this type of AI-powered solution, with existing competitive gaps offering a clear path to market entry. However, success hinges on a robust go-to-market strategy centered on strategic partnerships and the development of compelling, data-driven case studies. The proposed financial model is sound, aligning with typical seed capital requirements for a complex B2B SaaS platform. Acknowledging and proactively mitigating risks, particularly those related to data privacy, will be crucial for building trust with a high-stakes clientele.
                </p>
              </AccordionContent>
            </AccordionItem>
            <AccordionItem value="b">
              <AccordionTrigger>1. Strategic Imperative (Full)</AccordionTrigger>
              <AccordionContent>
                <p>
                  1.1. The Overlooked Crisis in Post-Merger Integration: A Deep Dive into Failure Cascades — Mergers and acquisitions frequently fail to realize their intended value... (full narrative as provided by user, including AOL–Time Warner and Daimler–Chrysler examples, cultural friction, leadership conflicts, and PenguinAI’s proactive shift to human-centric due diligence). 1.2. The Financial and Human Cost of Attrition: Quantifying the Value Erosion — Average turnover jumps by 45% post‑merger (19.7% → 28.6%). High‑tech sectors show direct association between M&A activity and turnover. PenguinAI enables selective retention of high‑value talent and accelerates integration.
                </p>
              </AccordionContent>
            </AccordionItem>
            <AccordionItem value="c">
              <AccordionTrigger>2. Platform, Architecture, ROI (Full)</AccordionTrigger>
              <AccordionContent>
                <p>
                  2.1. Core Features and Technical Architecture — Purpose‑built NLP and sentiment analysis on internal channels (Slack, Teams, G‑Suite), feasibility shown by adjacent platforms. 2.2. The Value Proposition for M&A Professionals — Cost savings, accelerated integration, enhanced deal value. 2.3. Data Privacy and Ethical AI — Anonymization, aggregation, GDPR/HIPAA readiness, security as differentiator.
                </p>
              </AccordionContent>
            </AccordionItem>
            <AccordionItem value="d">
              <AccordionTrigger>3. Market & Competition (Full)</AccordionTrigger>
              <AccordionContent>
                <p>
                  3.1. Trends & Opportunities — Dealmakers foresee AI/ML as the greatest opportunity; shifts to smaller transactions; PE dominance in tech services. 3.2. Positioning — PenguinAI between VDRs and engagement platforms; advantage comes from M&A‑specific data model and context.
                </p>
              </AccordionContent>
            </AccordionItem>
            <AccordionItem value="e">
              <AccordionTrigger>4. Business Strategy & Monetization (Full)</AccordionTrigger>
              <AccordionContent>
                <p>
                  4.1. Revenue Model — Tiered SaaS: Project, Enterprise, Custom/Consulting. 4.2. Go‑to‑Market — Partnerships with advisory firms, data‑driven case studies, thought leadership. 4.3. Financial Viability — MVP focus; indicative cost ranges; AI Ops & maintenance; capital allocation.
                </p>
              </AccordionContent>
            </AccordionItem>
            <AccordionItem value="f">
              <AccordionTrigger>5. Risks & Recommendations (Full)</AccordionTrigger>
              <AccordionContent>
                <p>
                  5.1. Strengths — Addresses proven pain, market pull, unique people‑centric focus. 5.2. Risks — Privacy/security, human adoption barrier, competition. 5.3. Recommendations — Ship MVP, pilot, lead with privacy, recruit cross‑functional team, maintain living financial model.
                </p>
              </AccordionContent>
            </AccordionItem>
          </Accordion>
        </Section>

        {/* CTA */}
        <section className="mt-6">
          <Card className="border-0 bg-gradient-to-r from-sky-600 to-cyan-500 text-white rounded-3xl shadow-xl">
            <CardContent className="py-8 md:py-10 flex flex-col md:flex-row items-center md:items-end justify-between gap-6">
              <div>
                <p className="uppercase text-xs/relaxed tracking-[0.2em] opacity-80">Get Started</p>
                <h3 className="text-2xl md:text-3xl font-semibold">Pilot PenguinAI on Your Next Deal</h3>
                <p className="text-white/90 mt-2 max-w-xl">Deploy in weeks. See anonymized, real‑time sentiment and cultural alignment insights that keep integrations on track.</p>
              </div>
              <div className="flex items-center gap-3">
                <Input placeholder="you@firm.com" className="bg-white text-slate-900 placeholder:text-slate-400 rounded-2xl"/>
                <Button variant="secondary" className="rounded-2xl text-slate-900"><ArrowUpRight className="w-4 h-4 mr-2"/> Request Access</Button>
              </div>
            </CardContent>
          </Card>
        </section>
      </main>

      <footer className="border-t py-8">
        <div className="max-w-6xl mx-auto px-4 flex flex-col md:flex-row items-start md:items-center justify-between gap-6">
          <div className="flex items-center gap-3 text-slate-600"><PenguinLogo/><span>© {new Date().getFullYear()} PenguinAI</span></div>
          <div className="flex gap-6 text-slate-500 text-sm">
            <a href="#privacy" className="hover:text-slate-700">Privacy & Security</a>
            <a href="#pricing" className="hover:text-slate-700">Pricing</a>
            <a href="#full" className="hover:text-slate-700">Full Report</a>
          </div>
        </div>
      </footer>
    </div>
  );
}
