.listing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    gap: 10px;
}

.listing-card {
    background: var(--bg-secondary);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all 0.4s ease;
    position: relative;
    background-image: url("../../Images/bg/image3.png");
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-color: rgb(11, 11, 12);
}

.listing-card>.card-header {
    background: var(--secondary-accent);
}

.listing-card>.card-body {}

.listing-card>.card-footer {}

.listing-card>div {
    padding: 10px;
}

.listing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(48, 89, 223, 0.24);
}

.listing-image {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
}

.listing-content {
    padding: 1.5rem;
}

.listing-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--primary-bg-light);
    color: var(--text-light);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.app-product-listing-section{
  
}

.item-logo{
    width: 30px; height: 30px;  background-size: cover;
}

.item-card-title{
    color: var(--accent-primary);
}
.item-card-subtitle{
     color: var(--text-muted);   
}
.item-card-product-code{
       color: var(--bg-primary);
}

.item-card-description{
color: var(--bg-primary);
}


.listing-card{
    background-image: url("../../Images/bg/image3.png") ;
      background-repeat: no-repeat;
  background-size: cover; /* or use 'contain' or specific dimensions */
  background-position: center;
  background-attachment: fixed;
}


 